browser=chrome
url=https://www.salesforce.com/mx/?ir=1
username=paudavi@ola.com
password=olapaula123
search=WSR builder
newdate=12/05/2019
days= Monday,Tuesday,Wednesday,Thursday,Friday
listInfo = Header Name,Salesforce Manager Email,User
listWSR = Vision & Values,Measures,Obstacles,Methods